DATABASE_USER=        <-- INPUT VALUE -->
DATABASE_PASSWORD=    <-- INPUT VALUE -->
DATABASE_HOST=        <-- INPUT VALUE -->
DATABASE_PORT=        <-- INPUT VALUE -->
DATABASE_NAME=wordle
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

BACKEND_PORT=3000
BACKEND_HOST=127.0.0.1
BACKEND_JWT_SECRET=   <-- INPUT VALUE -->

APP_PORT=5173
APP_HOST=127.0.0.1

NGINX_PORT=80

BUN_CONFIG_NO_CLEAR_TERMINAL_ON_RELOAD=true
