DATABASE_USER=        <-- INPUT VALUE -->
DATABASE_PASSWORD=    <-- INPUT VALUE -->
DATABASE_HOST=        <-- INPUT VALUE -->
DATABASE_PORT=        <-- INPUT VALUE -->
DATABASE_NAME=wordle
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

BACKEND_JWT_SECRET=   <-- INPUT VALUE -->

BUN_CONFIG_NO_CLEAR_TERMINAL_ON_RELOAD=true
